[tox]
envlist=check,docs,py{27,34,35,36,py}-pytestrelease,py{27,36}-pytest{master,features}

[testenv]
commands=py.test {posargs:testing/}
setenv=
  _PYTEST_SETUP_SKIP_PLUGGY_DEP=1
deps=
  pytestrelease: pytest
  pytestmaster: git+https://github.com/pytest-dev/pytest.git@master
  pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features

[testenv:benchmark]
commands=py.test {posargs:testing/benchmark.py}
setenv=
  SETUPTOOLS_SCM_PRETEND_VERSION=0.7.0
deps=
  pytest
  pytest-benchmark

[testenv:check]
deps =
  flake8
  restructuredtext_lint
  pygments
commands =
  flake8 pluggy.py setup.py testing
  rst-lint CHANGELOG.rst README.rst

[testenv:docs]
deps =
  sphinx
  pygments
commands =
  sphinx-build -W -b html {toxinidir}/docs {toxinidir}/build/html-docs

[pytest]
minversion=2.0
#--pyargs --doctest-modules --ignore=.tox
addopts=-rxsX
norecursedirs=.tox ja .hg .env*
filterwarnings =
  error

[flake8]
max-line-length=99

[testenv:release]
decription = do a release, required posarg of the version number
basepython = python3.6
skipsdist = True
usedevelop = True
passenv = *
deps =
    colorama
    gitpython
    towncrier
commands = python scripts/release.py {posargs}
