[tox]
envlist=docs,py{39,310,311,312,313,py3},py{39}-pytestmain

[testenv]
commands=
  {env:_PLUGGY_TOX_CMD:pytest} {posargs}
  coverage: coverage report -m
  coverage: coverage xml
setenv=
  _PYTEST_SETUP_SKIP_PLUGGY_DEP=1
  coverage: _PLUGGY_TOX_CMD=coverage run -m pytest
extras=testing
deps=
  coverage: coverage
  pytestmain: git+https://github.com/pytest-dev/pytest.git@main

[testenv:benchmark]
commands=pytest {posargs:testing/benchmark.py}
deps=
  pytest
  pytest-benchmark

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
  python scripts/towncrier-draft-to-file.py
  # the '-t changelog_towncrier_draft' tags makes sphinx include the draft
  # changelog in the docs; this does not happen on ReadTheDocs because it uses
  # the standard sphinx command so the 'changelog_towncrier_draft' is never set there
  sphinx-build -W -b html {toxinidir}/docs {toxinidir}/build/html-docs -t changelog_towncrier_draft {posargs:}

[pytest]
minversion=8.0
testpaths = testing
#--pyargs --doctest-modules --ignore=.tox
addopts=-r a
filterwarnings =
  error

[flake8]
max-line-length=99
min-python-version = 3.9

[testenv:release]
description = do a release, required posarg of the version number
basepython = python3
skipsdist = True
usedevelop = True
passenv = *
deps =
    colorama
    gitpython
    towncrier
commands = python scripts/release.py {posargs}
