[tox]
envlist=check,{py26,py27,py34,py35,pypy}-{pytest27,pytest}

[testenv]
commands= py.test {posargs:testing/test_pluggy.py}
deps=
    pytest27: pytest>=2.7.0,<2.8.0
    pytest: pytest>=2.8.0.dev5

[testenv:check]
usedevelop=True
deps = pytest>=2.7.0,<2.8.0
       pytest-pep8
       pytest-flakes
commands =
    py.test --pep8
    py.test --flakes -m flakes pluggy.py testing/test_pluggy.py

[pytest]
minversion=2.0
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsX 
pep8ignore = E501 E128 E127
norecursedirs = .tox ja .hg .env*
